In [1]:
import pandas as pd
import os

In [2]:
pwd = os.getcwd()
print(pwd)

/Users/zll/Library/Mobile Documents/com~apple~CloudDocs/Python Data Science/Pandas_basic_Lv1/Survey Monkey

In [3]:
dataset = pd.read_excel(pwd + "/Data - Survey Monkey Output Edited.xlsx", sheet_name="Edited_Data")
dataset

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [4]:
dataset_modified = dataset.copy()
dataset_modified

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,2021-01-21 17:26:39,2021-01-21 17:44:40,NaN,NaN,NaN,NaN,Port Operations,NaN,Manager,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [5]:
list(dataset_modified.columns)

['Respondent ID',
 'Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1',
 'Identify which division you work in. - Response',
 'Identify which division you work in. - Other (please specify)',
 'Which of the following best describes your position level? - Response',
 'Which generation are you apart of? - Response',
 'Please select the gender in which you identify. - Response',
 'Which duration range best aligns with your tenure at your company? - Response',
 'Which of the following best describes your employment type? - Response',
 'Question 1 - Response',
 'Question 2 - Response',
 'Question 3 - Open-Ended Response',
 'Question 4 - Response',
 'Question 4 - Other (please specify)',
 'Question 5 - Response 1',
 'Question 5 - Response 2',
 'Question 5 - Response 3',
 'Question 5 - Response 4',
 'Question 5 - Response 5',
 'Question 5 - Response 6',
 'Question 6 - Response 1',
 'Question 6 - Response 2',
 'Question 6 - Response 3',
 'Question 6 - Response 4',
 'Question 6 - Response 5',
 'Question 6 - Response 6',
 'Question 7 - Response 1',
 'Question 7 - Unscheduled',
 'Question 8 - Response 1',
 'Question 8 - Response 2',
 'Question 8 - Response 3',
 'Question 8 - Response 4',
 'Question 9 - Response 1',
 'Question 9 - Response 2',
 'Question 9 - Response 3',
 'Question 9 - Response 4',
 'Question 10 - Response 1',
 'Question 10 - Response 2',
 'Question 10 - Response 3',
 'Question 10 - Response 4',
 'Question 10 - Response 5',
 'Question 11 - Reponse 1',
 'Question 11 - Response 2',
 'Question 12 - Response',
 'Question 13 - Response',
 'Question 14 - Response',
 'Question 15 - Response',
 'Question 16 - Response',
 'Question 17 - Response',
 'Question 18 - Response',
 'Question 19 - Response',
 'Question 19 - Other (please specify)',
 'Question 20 - Response',
 'Question 21 - Response',
 'Question 22 - Reponse 1',
 'Question 22 - Reponse 2',
 'Question 23 - Response',
 'Question 24 - Response 1',
 'Question 24 - Response 2',
 'Question 24 - Response 3',
 'Question 24 - Response 4',
 'Question 24 - Response 5',
 'Question 25 - Response 1',
 'Question 25 - Response 2',
 'Question 25 - Response 3',
 'Question 25 - Response 4',
 'Question 25 - Response 5',
 'Question 25 - Response 6',
 'Question 25 - Response 7',
 'Question 25 - Response 8',
 'Question 25 - Response 9',
 'Question 26 - Response 1',
 'Question 26 - Response 2',
 'Question 26 - Response 3',
 'Question 26 - Response 4',
 'Question 27 - Response 1',
 'Question 27 - Response 2',
 'Question 28 - Response',
 'Question 29 - Response 1',
 'Question 29 - Response 2',
 'Question 29 - Response 3',
 'Question 29 - Response 4',
 'Question 29 - Response 5',
 'Question 29 - Response 6',
 'Question 29 - Response 7',
 'Question 29 - Response 8',
 'Question 29 - Response 9',
 'Question 29 - Response 10',
 'Question 29 - Response 11',
 'Question 29 - Response 12',
 'Question 29 - Response 13',
 'Question 29 - Response 14',
 'Question 30 - Response 1',
 'Question 30 - Response 2',
 'Question 30 - Response 3']

In [6]:
columns_to_drop = [
    'Start Date', 'End Date', 'Email Address', 'First Name', 'Last Name', 'Custom Data 1']
dataset_modified = dataset_modified.drop(columns=columns_to_drop)
dataset_modified

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question 1 - Response,Question 2 - Response,...,Question 29 - Response 8,Question 29 - Response 9,Question 29 - Response 10,Question 29 - Response 11,Question 29 - Response 12,Question 29 - Response 13,Question 29 - Response 14,Question 30 - Response 1,Question 30 - Response 2,Question 30 - Response 3
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,NaN,Answer 3,...,NaN,Answer 5,Answer 4,Answer 4,Answer 7,Answer 7,NaN,Answer 7,NaN,Answer 8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
194,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
195,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
196,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
197,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [7]:
id_vars = list(dataset_modified.columns)[ : 8]
id_vars

['Respondent ID',
 'Identify which division you work in. - Response',
 'Identify which division you work in. - Other (please specify)',
 'Which of the following best describes your position level? - Response',
 'Which generation are you apart of? - Response',
 'Please select the gender in which you identify. - Response',
 'Which duration range best aligns with your tenure at your company? - Response',
 'Which of the following best describes your employment type? - Response']

In [8]:
value_vars = list(dataset_modified.columns)[8 : ]

dataset_melted = dataset_modified.melt(id_vars=id_vars, 
                                       value_vars = value_vars, 
                                       var_name="Question + Subquestion", value_name="Answer")
dataset_melted

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN
...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN

In [9]:
questions_import = pd.read_excel(pwd + "/Data - Survey Monkey Output Edited.xlsx", sheet_name="Question")
questions_import

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [10]:
questions = questions_import.copy()
questions.drop(columns=["Raw Question", "Raw Subquestion", "Subquestion"], inplace=True)
questions.dropna(inplace=True)
questions.head(30)

,Question,Question + Subquestion
0,Respondent ID,Respondent ID
1,Start Date,Start Date
2,End Date,End Date
3,Email Address,Email Address
4,First Name,First Name
5,Last Name,Last Name
6,Custom Data 1,Custom Data 1
7,Identify which division you work in.,Identify which division you work in. - Response
8,Identify which division you work in.,Identify which division you work in. - Other (...
9,Which of the following best describes your pos...,Which of the following best describes your pos...
10,Which generation are you apart of?,Which generation are you apart of? - Response
11,Please select the gender in which you identify.,Please select the gender in which you identify...
12,Which duration range best aligns with your ten...,Which duration range best aligns with your ten...
13,Which of the following best describes your emp...,Which of the following best describes your emp...
14,Question 1,Question 1 - Response
15,Question 2,Question 2 - Response
16,Question 3,Question 3 - Open-Ended Response
17,Question 4,Question 4 - Response
18,Question 4,Question 4 - Other (please specify)
19,Question 5,Question 5 - Response 1
20,Question 5,Question 5 - Response 2
21,Question 5,Question 5 - Response 3
22,Question 5,Question 5 - Response 4
23,Question 5,Question 5 - Response 5
24,Question 5,Question 5 - Response 6
25,Question 6,Question 6 - Response 1
26,Question 6,Question 6 - Response 2
27,Question 6,Question 6 - Response 3
28,Question 6,Question 6 - Response 4
29,Question 6,Question 6 - Response 5

In [11]:
dataset_merged = pd.merge(left=dataset_melted, right=questions
                          
                          ,how="left", left_on="Question + Subquestion",
                          right_on="Question + Subquestion"
                         )
print("Original Data", len(dataset_melted))
print("Merged Data", len(dataset_merged))
dataset_merged

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30

In [12]:
respondents = dataset_merged[dataset_merged["Answer"].notna()]
respondents = respondents.groupby("Question")["Respondent ID"].nunique().reset_index()

In [13]:
respondents.rename(columns={"Respondent ID":"Respondents"}, inplace=True)
respondents

       Question  Respondents
0    Question 1          119
1   Question 10          198
2   Question 11          164
3   Question 12          114
4   Question 13          108
5   Question 14          105
6   Question 15          114
7   Question 16          117
8   Question 17          135
9   Question 18          109
10  Question 19          157
11   Question 2          118
12  Question 20          105
13  Question 21          127
14  Question 22          160
15  Question 23          120
16  Question 24          195
17  Question 25          198
18  Question 26          193
19  Question 27          153
20  Question 28          119
21  Question 29          198
22   Question 3          117
23  Question 30          182
24   Question 4          161
25   Question 5          194
26   Question 6          196
27   Question 7          162
28   Question 8          190
29   Question 9          188

In [14]:
dataset_merged_two = pd.merge(left=dataset_merged, right=respondents
#                               , how="left", left_on="Question", right_on="Question"
                             )
print("Original Data", len(dataset_merged))
print("Merged Data", len(dataset_merged_two))
dataset_merged_two

Original Data 17028
Merged Data 17028

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question,Respondents
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,119
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,119
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,119
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,119
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30,182
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30,182
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,182

In [15]:
same_answer = dataset_merged
same_answer

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1
...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30

In [16]:
same_answer = same_answer.groupby(
    ["Question + Subquestion", "Answer"])["Respondent ID"].nunique().reset_index()

same_answer.rename(columns={"Respondent ID":"Same Answer"}, inplace=True)
same_answer

      Question + Subquestion    Answer  Respondent ID
0      Question 1 - Response  Answer 1             14
1      Question 1 - Response  Answer 2             10
2      Question 1 - Response  Answer 3             13
3      Question 1 - Response  Answer 4             17
4      Question 1 - Response  Answer 5             22
..                       ...       ...            ...
683  Question 9 - Response 4  Answer 4             16
684  Question 9 - Response 4  Answer 5             13
685  Question 9 - Response 4  Answer 6             14
686  Question 9 - Response 4  Answer 7             12
687  Question 9 - Response 4  Answer 8             19

[688 rows x 3 columns]

In [18]:
dataset_merged_three = pd.merge(left=dataset_merged_two, right=same_answer)
dataset_merged_three["Same Answer"].fillna(0, inplace=True)
print("Original Data", len(dataset_merged_two))
print("Merged Data", len(dataset_merged_three))
dataset_merged_three

Original Data 17028
Merged Data 9664

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question,Respondents,Same Answer
0,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
1,2455127238,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
2,1754220060,Finance,NaN,Department Lead,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
3,6285875694,Commercial,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
4,3968415666,Legal,NaN,Staff,Millennial (born between 1981-2000),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9659,1636734067,Information Technology,NaN,Staff,Baby Boomer (born between 1946-1964),Female,10+ years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9660,2850296334,Infrastructure,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9661,7447366993,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9662,2102054017,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,0-2 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9663,1941311372,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9

In [19]:
output = dataset_merged_three.copy()
output.rename(columns={
    "Identify which division you work in. - Response":"Division Primary",
    "Identify which division you work in. - Other (please specify)":"Division Secondary",
    "Which of the following best describes your position level? - Response":"Position", 
    "Which generation are you apart of? - Response":"Generation", 
    "Please select the gender in which you identify. - Response":"Gender", 
    "Which duration range best aligns with your tenure at your company? - Response":"Tenure", 
    "Which of the following best describes your employment type? - Response":"Employment Type"}, inplace=True)
output

,Respondent ID,Division Primary,Division Secondary,Position,Generation,Gender,Tenure,Employment Type,Question + Subquestion,Answer,Question,Respondents,Same Answer
0,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
1,2455127238,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,0-2 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
2,1754220060,Finance,NaN,Department Lead,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
3,6285875694,Commercial,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
4,3968415666,Legal,NaN,Staff,Millennial (born between 1981-2000),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 4,Question 1,119,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9659,1636734067,Information Technology,NaN,Staff,Baby Boomer (born between 1946-1964),Female,10+ years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9660,2850296334,Infrastructure,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9661,7447366993,Information Technology,NaN,Staff,Millennial (born between 1981-2000),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9662,2102054017,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,0-2 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9
9663,1941311372,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,5-10 years,Full time Employee,Question 30 - Response 3,Answer 2,Question 30,182,9

In [ ]:
# output.to_excel(pwd + "/Final_Output.xlsx", index=False)

In [ ]:
all_data.groupby('Product').count()['Count']

In [25]:
all_data = dataset_merged.copy()

In [26]:
all_data['Count'] = 1
all_data

,Respondent ID,Identify which division you work in. - Response,Identify which division you work in. - Other (please specify),Which of the following best describes your position level? - Response,Which generation are you apart of? - Response,Please select the gender in which you identify. - Response,Which duration range best aligns with your tenure at your company? - Response,Which of the following best describes your employment type? - Response,Question + Subquestion,Answer,Question,Count
0,5379192392,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1 - Response,NaN,Question 1,1
1,2658722536,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1 - Response,Answer 4,Question 1,1
2,4044163394,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1 - Response,Answer 5,Question 1,1
3,5535865599,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1 - Response,Answer 1,Question 1,1
4,3356802928,Port Operations,NaN,Manager,Generation X (born between 1965-1980),Female,10+ years,Full time Employee,Question 1 - Response,NaN,Question 1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
17023,7940065082,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Question 30 - Response 3,Answer 8,Question 30,1
17024,5157705612,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Question 30 - Response 3,Answer 6,Question 30,1
17025,9920755555,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,1
17026,6638341389,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,1
17027,8114622230,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Question 30 - Response 3,NaN,Question 30,1

In [35]:
all_data.groupby(["Answer"]).count()['Count']

Answer
Answer 1    1183
Answer 2    1205
Answer 3    1173
Answer 4    1213
Answer 5    1276
Answer 6    1228
Answer 7    1213
Answer 8    1173
Name: Respondent ID, dtype: int64

In [36]:
all_data.groupby(["Answer",'Respondent ID']).count()['Count']

Answer    Respondent ID
Answer 1  1001882880       2
          1021794253       4
          1220878407       3
          1264208927       3
          1321967343       2
                          ..
Answer 8  9920755555       1
          9939738223       8
          9945822370       7
          9961006444       5
          9983361274       6
Name: Count, Length: 1583, dtype: int64