In [1]:
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("data_cleaning_challenge.csv")
df.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN
10,Std.Dev.,523,1000,34,904,237,600,170,553,NaN,NaN
11,Total,336,-,-,-,-,977,744,652,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
17,Iter,1,702,494,311,492,456,370,150,NaN,NaN
18,Iter,2,929,82,838,421,154,346,227,NaN,NaN
19,Iter,3,763,402,344,951,139,295,285,NaN,NaN

In [4]:
nan_df = df[df.isna().any(axis=1)]
nan_df.describe

<bound method NDFrame.describe of                  Row Type       Iter Number             Power1  Speed1  \
0      first name: Person  last name: Human  date: end of time     NaN
1                     NaN               NaN                NaN     NaN
2                Row Type       Iter Number             Power1  Speed1
3                    Iter                 1                360     108
4                    Iter                 2                684     508
...                   ...               ...                ...     ...
76372                Iter                 6                879      73
76373             Average               979                641     531
76374             Maximum               783                172     941
76375            Std.Dev.               221                112     717
76376               Total               429                  -       -

       Speed2  Electricity  Effort  Weight  Torque  Unnamed: 9 Unnamed: 10
0         NaN          NaN     NaN     NaN     NaN         NaN         NaN
1         NaN          NaN     NaN     NaN     NaN         NaN         NaN
2      Speed2  Electricity  Effort  Weight  Torque         NaN         NaN
3         863          599     680     442     982         NaN         NaN
4         613          241     249     758     639         NaN         NaN
...       ...          ...     ...     ...     ...         ...         ...
76372     977          680     500     395     863         NaN         NaN
76373     374          448     407     185     439         NaN         NaN
76374      53          982     217     963     502         NaN         NaN
76375     630          239     561     142     909         NaN         NaN
76376       -            -     847     583     407         NaN         NaN

[76377 rows x 11 columns]>

#### Droping columns

In [5]:
data_drop = df.drop(columns=["Unnamed: 9", "Unnamed: 10"])
data_drop.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227
19,Iter,3,763,402,344,951,139,295,285

In [6]:
no_nan = data_drop[data_drop["Row Type"].notna()]
no_nan

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863
76373,Average,979,641,531,374,448,407,185,439
76374,Maximum,783,172,941,53,982,217,963,502
76375,Std.Dev.,221,112,717,630,239,561,142,909
76376,Total,429,-,-,-,-,847,583,407

### Iteration & count

In [7]:
column_values = []
iteration = 0

for i in no_nan["Row Type"]:
    if "first name" in i:
        iteration += 1
    column_values.append(iteration)

In [8]:
column_values

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 42,
 42,
 42,
 42,
 42,
 42,
 42,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 44,
 44,
 44,
 44,
 44,
 44,
 44,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 100,
 ...]

In [9]:
iteration

5994

In [10]:
iter_column_added = no_nan

In [11]:
iter_column_added["Iteration"] = column_values
iter_column_added.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,2
17,Iter,1,702,494,311,492,456,370,150,2
18,Iter,2,929,82,838,421,154,346,227,2
19,Iter,3,763,402,344,951,139,295,285,2
20,Iter,4,469,930,560,395,433,237,429,2
21,Iter,5,688,145,41,188,534,778,152,2
22,Average,66,307,835,615,731,943,460,76,2
23,Maximum,329,402,777,664,98,44,932,409,2
24,Std.Dev.,439,770,222,395,3,97,802,570,2
25,Total,287,-,-,-,-,655,169,620,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
30,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,3
31,Iter,1,618,728,829,925,777,943,412,3
32,Iter,2,191,887,652,255,214,42,343,3
33,Iter,3,288,352,434,960,106,326,797,3
34,Iter,4,443,421,954,550,113,867,705,3
35,Iter,5,452,430,57,115,680,449,146,3
36,Average,769,535,217,840,172,474,424,189,3

In [12]:
drop_extra_column_rows = iter_column_added[iter_column_added["Row Type"] != "Row Type"]
drop_extra_column_rows.head(30)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
17,Iter,1,702,494,311,492,456,370,150,2
18,Iter,2,929,82,838,421,154,346,227,2
19,Iter,3,763,402,344,951,139,295,285,2
20,Iter,4,469,930,560,395,433,237,429,2
21,Iter,5,688,145,41,188,534,778,152,2
22,Average,66,307,835,615,731,943,460,76,2
23,Maximum,329,402,777,664,98,44,932,409,2
24,Std.Dev.,439,770,222,395,3,97,802,570,2
25,Total,287,-,-,-,-,655,169,620,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
31,Iter,1,618,728,829,925,777,943,412,3
32,Iter,2,191,887,652,255,214,42,343,3
33,Iter,3,288,352,434,960,106,326,797,3
34,Iter,4,443,421,954,550,113,867,705,3
35,Iter,5,452,430,57,115,680,449,146,3
36,Average,769,535,217,840,172,474,424,189,3
37,Maximum,317,573,326,989,867,686,559,169,3
38,Std.Dev.,52,27,49,696,249,886,175,218,3
39,Total,98,-,-,-,-,40,686,585,3

#### contains; rename; drop

In [13]:
name_dataframe = drop_extra_column_rows.loc[drop_extra_column_rows[
    "Row Type"].str.contains("first name")]
name_dataframe.head(10)  # 5994rows total

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
68,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,6
80,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,7
92,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,8
104,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,9
116,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,10

In [14]:
name_dataframe = name_dataframe.loc[:,["Row Type", "Iter Number", "Power1", "Iteration"]]
name_dataframe

                 Row Type       Iter Number             Power1  Iteration
0      first name: Person  last name: Human  date: end of time          1
14     first name: Person  last name: Human  date: end of time          2
28     first name: Person  last name: Human  date: end of time          3
42     first name: Person  last name: Human  date: end of time          4
56     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76309  first name: Person  last name: Human  date: end of time       5990
76322  first name: Person  last name: Human  date: end of time       5991
76336  first name: Person  last name: Human  date: end of time       5992
76350  first name: Person  last name: Human  date: end of time       5993
76364  first name: Person  last name: Human  date: end of time       5994

[5994 rows x 4 columns]

In [15]:
name_dataframe.rename(columns={"Row Type": "First Name",
                               "Iter Number":"Last Name", 
                               "Power1": "Date"}, inplace=True)
name_dataframe["First Name"] = name_dataframe["First Name"].str[12:]
name_dataframe["Last Name"] = name_dataframe["Last Name"].str[11:]
name_dataframe["Date"] = name_dataframe["Date"].str[6:]

In [16]:
name_dataframe.head(15)

    First Name Last Name         Date  Iteration
0       Person     Human  end of time          1
14      Person     Human  end of time          2
28      Person     Human  end of time          3
42      Person     Human  end of time          4
56      Person     Human  end of time          5
68      Person     Human  end of time          6
80      Person     Human  end of time          7
92      Person     Human  end of time          8
104     Person     Human  end of time          9
116     Person     Human  end of time         10
128     Person     Human  end of time         11
140     Person     Human  end of time         12
152     Person     Human  end of time         13
164     Person     Human  end of time         14
177     Person     Human  end of time         15

In [17]:
no_name_dataframe = drop_extra_column_rows[
    ~drop_extra_column_rows["Row Type"].str.contains("first name")]
no_name_dataframe.head(15)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
17,Iter,1,702,494,311,492,456,370,150,2
18,Iter,2,929,82,838,421,154,346,227,2
19,Iter,3,763,402,344,951,139,295,285,2
20,Iter,4,469,930,560,395,433,237,429,2
21,Iter,5,688,145,41,188,534,778,152,2
22,Average,66,307,835,615,731,943,460,76,2

In [21]:
no_name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

## Merging (pd.merge)

In [18]:
df_mer = pd.merge(left=name_dataframe, right=no_name_dataframe, how="inner", on="Iteration")
df_clean = df_mer.drop(columns=["Iteration"])

In [19]:
df_clean.iloc[9:20]

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
9,Person,Human,end of time,Iter,1,702,494,311,492,456,370,150
10,Person,Human,end of time,Iter,2,929,82,838,421,154,346,227
11,Person,Human,end of time,Iter,3,763,402,344,951,139,295,285
12,Person,Human,end of time,Iter,4,469,930,560,395,433,237,429
13,Person,Human,end of time,Iter,5,688,145,41,188,534,778,152
14,Person,Human,end of time,Average,66,307,835,615,731,943,460,76
15,Person,Human,end of time,Maximum,329,402,777,664,98,44,932,409
16,Person,Human,end of time,Std.Dev.,439,770,222,395,3,97,802,570
17,Person,Human,end of time,Total,287,-,-,-,-,655,169,620
18,Person,Human,end of time,Iter,1,618,728,829,925,777,943,412
19,Person,Human,end of time,Iter,2,191,887,652,255,214,42,343

In [20]:
df_clean.info

<bound method DataFrame.info of       First Name Last Name         Date  Row Type Iter Number Power1 Speed1  \
0         Person     Human  end of time      Iter           1    360    108
1         Person     Human  end of time      Iter           2    684    508
2         Person     Human  end of time      Iter           3    365    126
3         Person     Human  end of time      Iter           4    764    594
4         Person     Human  end of time      Iter           5    487     97
...          ...       ...          ...       ...         ...    ...    ...
46404     Person     Human  end of time      Iter           6    879     73
46405     Person     Human  end of time   Average         979    641    531
46406     Person     Human  end of time   Maximum         783    172    941
46407     Person     Human  end of time  Std.Dev.         221    112    717
46408     Person     Human  end of time     Total         429      -      -

      Speed2 Electricity Effort Weight Torque
0        863         599    680    442    982
1        613         241    249    758    639
2        825         407    855    164     86
3        304         718    278    674    774
4        593         206    779    800    123
...      ...         ...    ...    ...    ...
46404    977         680    500    395    863
46405    374         448    407    185    439
46406     53         982    217    963    502
46407    630         239    561    142    909
46408      -           -    847    583    407

[46409 rows x 12 columns]>